particle-iot/compile-action/action.yml
name: 'Particle Compile'
description: 'Compiles application source code'
inputs:
  particle-platform-name:
    required: true
    description: 'The platform name to target the compilation. Example: photon, p1, electron, argon, asom, boron'
    default: ''
  particle-access-token:
    required: false
    description: 'Particle access token. If provided, the action will use the Particle Cloud Compiler instead of compiling within the GitHub Action runner'
    default: ''
  device-os-version:
    required: false
    description: 'Target Device OS firmware version. Example: 4.0.2'
    default: 'latest'
  sources-folder:
    required: false
    description: 'Path to directory with sources to compile. Example: src'
    default: 'src'
outputs:
  artifact-path:
    description: 'Path to the compiled binary file. Example: output/firmware.bin'
runs:
  using: 'node16'
  main: 'dist/index.js'

particle-iot/tracker-edge/.github/workflows/compile.yml
- name: Compile application
  id: compile
  uses: particle-iot/compile-action@main
  with:
    particle-platform-name: 'tracker'
    sources-folder: '.'