particle-iot/compile-action/action.yml
name: 'Particle Compile'
description: 'Compiles application source code'
inputs:
  particle-platform-name:
    required: true
    description: 'The platform name to target the compilation. Example: photon, p1, electron, argon, asom, boron'
    default: ''
  particle-access-token:
    required: false
    description: 'Particle access token. If provided, the action will use the Particle Cloud Compiler instead of compiling within the GitHub Action runner'
    default: ''
  device-os-version:
    required: false
    description: 'Target Device OS firmware version. Allowed values: default, latest, latest-lts, or a semver version number. Example: latest, latest-lts, 4.x, ^5.3.0, 1.4.4'
    default: 'default'
  sources-folder:
    required: false
    description: 'Path to directory with sources to compile. Example: src'
    default: 'src'
  auto-version:
    required: false
    description: 'If true, the action will automatically increment the product firmware version. See AUTO_VERSION.md for more details.'
    default: 'false'
  auto-version-macro-name:
    required: false
    description: 'Name of the macro that contains the product firmware version.'
    default: 'PRODUCT_VERSION'
outputs:
  artifact-path:
    description: 'Path to the compiled binary file. Example: output/firmware-argon-2.3.1.bin'
  device-os-version:
    description: 'This output contains the actual Device OS version used for compilation. Example: 4.0.2'
  firmware-version:
    description: 'The product firmware version integer. This output is undefined when sources are not a product firmware.'
  firmware-version-updated:
    description: 'Boolean value indicating whether the product firmware version was updated. Can only be true with auto-version enabled.'
runs:
  using: 'node16'
  main: 'dist/index.js'

particle-iot/compile-action/.github/workflows/test.yml
- uses: ./
  name: 'Local compile with ino source'
  with:
    particle-platform-name: ${{ matrix.platform }}
    sources-folder: 'test/fixtures/tinker'

particle-iot/compile-action/.github/workflows/test.yml
- uses: ./
  name: 'Local compile'
  with:
    particle-platform-name: 'argon'
    sources-folder: 'test/fixtures/single-file-firmware'

particle-iot/compile-action/.github/workflows/test.yml
- uses: ./
  name: 'Bump product version and compile'
  with:
    particle-access-token: ${{ secrets.PARTICLE_ACCESS_TOKEN }}
    particle-platform-name: 'boron'
    sources-folder: 'test/fixtures/product-firmware'
    device-os-version: 'latest-lts'
    auto-version: 'true'